<html>

<head>
  <meta charset="UTF-8">
  <title>First P5.Js Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=ytgrVb4Xr6lg2tJyfI2pCF8c7tnATSHCPQTFKxAb7-5ZCISU0jZ25iLplc2XiFqOE-mdxDJTfRpdzkuHYWAVXg" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=U6SrFSVarT4woOcQ-M9vk0L6S0qoNCCFAjILiiKPxo6uAPtfBfTr6v5wBkyOi10CSv0El-NeLnZvJAuGMAATMw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9iYWxha3Jpc2huYW4xMS5naXRodWIuaW8vUHJvamVjdC0xMTMv"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  canvas {
  	border:1px solid black;
  }
  </style>
</head>

<body>
<div class="container">
	<h3 class="btn btn-primary">First P5.Js Project</h3>
	<hr>
  <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
</div>

<script src="main.js"></script>
</body>

</html>

